<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniels</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!--header Section-->
    <header>
      <div class="bg-cover d-flex justify-content-center align-items-center">
        <div class="container">
          <nav
            class="navbar navbar-expand-lg navbar-dark bg-transparent position-absolute top-0 end-0 start-0 pt-3"
          >
            <div class="container">
              <a class="navbar-brand fw-bolder" href="#">DANIELS</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link active p-0 fw-bolder"
                      aria-current="page"
                      href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item ps-3">
                    <a class="nav-link p-0 fw-bolder" href="#about">About</a>
                  </li>
                  <li class="nav-item ps-3">
                    <a class="nav-link p-0 fw-bolder" href="#services"
                      >Services</a
                    >
                  </li>
                  <li class="nav-item ps-3">
                    <a class="nav-link p-0 fw-bolder" href="#works">Works</a>
                  </li>
                  <li class="nav-item ps-3">
                    <a class="nav-link p-0 fw-bolder" href="#clients"
                      >Clients</a
                    >
                  </li>
                  <li class="nav-item ps-3">
                    <a class="nav-link p-0 fw-bolder" href="#blog">Blog</a>
                  </li>
                  <li class="nav-item ps-3">
                    <a class="nav-link p-0 fw-bolder" href="#contact"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="header-content text-center">
            <h5>Hello</h5>
            <h1><span> I AM </span></h1>
            <div class="icons d-flex justify-content-center p-3">
              <div
                class="social d-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div
                class="social d-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa fa-twitter"></i>
              </div>
              <div
                class="social d-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa fa-linkedin"></i>
              </div>
              <div
                class="social d-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa fa-behance"></i>
              </div>
              <div
                class="social d-flex justify-content-center align-items-center"
              >
                <i class="fa-brands fa fa-youtube"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--end header Section-->

    <!--about Section-->
    <section class="about section-padding" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="hero-img">
              <img src="img/hero.jpg" class="w-100" alt="" />
            </div>
          </div>
          <div class="col-lg-7 mt-5 mt-lg-0">
            <h3>About Me.</h3>
            <span class="sub-title">UI / UX Designer & Web Developer</span>
            <p>
              I am
              <b>Jerry Daniels</b>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever It has survived not only five centuries, but also the leap
              into electronic but also the leap into electronic typesetting,
              remaining essentially unchanged. It was popularised in the 1960s
              with the release of Letraset sheets containing
            </p>
            <div class="skills">
              <div class="progresses mb-3">
                <div class="progress-items design">
                  <div class="progress-label d-flex justify-content-end position-relative">
                   
                  </div>
                </div>
              </div>

              <div class="progresses mb-3">
                <div class="progress-items brand">
                  <div class="progress-label d-flex justify-content-end">
                 
                  </div>
                </div>
              </div>

              <div class="progresses mb-3">
                <div class="progress-items development">
                  <div class="progress-label d-flex justify-content-end">
                  
                  </div>
                </div>
              </div>
            </div>

            <a href="#" class="btn btn-dark">Download C.V</a>
            <a href="#" class="btn btn-outline-dark">Contact Me</a>
          </div>
        </div>
      </div>
    </section>
    <!--end about Section-->

    <!--services Section-->
    <section class="services section-padding" id="services">
      <div class="container">
        <div class="services-title text-center">
          <h3>services.</h3>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card text-center">
              <div class="card-body p-0">
                <div
                  class="icon d-flex justify-content-center align-items-center mb-3"
                >
                  <i class="fa fa-laptop"></i>
                </div>
                <h5 class="card-title">Web Design</h5>
                <p class="card-text">
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                  the industry's standard dummy text ever
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card text-center">
              <div class="card-body p-0">
                <div
                  class="icon d-flex justify-content-center align-items-center mb-3"
                >
                  <i class="fa fa-bullhorn"></i>
                </div>
                <h5 class="card-title">Branding</h5>
                <p class="card-text">
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                  the industry's standard dummy text ever
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card text-center">
              <div class="card-body p-0">
                <div
                  class="icon d-flex justify-content-center align-items-center mb-3"
                >
                  <i class="fa fa-umbrella"></i>
                </div>
                <h5 class="card-title">Development</h5>
                <p class="card-text">
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                  the industry's standard dummy text ever
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="card text-center">
              <div class="card-body p-0">
                <div
                  class="icon d-flex justify-content-center align-items-center mb-3"
                >
                  <i class="fa fa-diamond"></i>
                </div>
                <h5 class="card-title">Creative Design</h5>
                <p class="card-text">
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                  the industry's standard dummy text ever
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card text-center">
              <div class="card-body p-0">
                <div
                  class="icon d-flex justify-content-center align-items-center mb-3"
                >
                  <i class="fa fa-television"></i>
                </div>
                <h5 class="card-title">Fully Responsive</h5>
                <p class="card-text">
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                  the industry's standard dummy text ever
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card text-center">
              <div class="card-body p-0">
                <div
                  class="icon d-flex justify-content-center align-items-center mb-3"
                >
                  <i class="fa fa-camera"></i>
                </div>
                <h5 class="card-title">Retina Ready</h5>
                <p class="card-text">
                  Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                  the industry's standard dummy text ever
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End services Section-->

    <!--works Section-->
    <section class="works section-padding" id="works">
      <div class="container">
        <div class="works-title text-center">
          <h3>Portfolio.</h3>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12 text-center">
            <ul
              class="nav nav-pills mb-3 d-flex justify-content-center align-items-center"
              id="pills-tab"
              role="tablist"
            >
              <li class="nav-item p-3" role="presentation">
                <button
                  class="nav-link active p-0"
                  id="pills-home-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-home"
                  type="button"
                  role="tab"
                  aria-controls="pills-home"
                  aria-selected="true"
                >
                  All
                </button>
              </li>
              <li class="nav-item p-3" role="presentation">
                <button
                  class="nav-link p-0"
                  id="pills-profile-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-profile"
                  type="button"
                  role="tab"
                  aria-controls="pills-profile"
                  aria-selected="false"
                >
                  Brand
                </button>
              </li>
              <li class="nav-item p-3" role="presentation">
                <button
                  class="nav-link p-0"
                  id="pills-contact-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-contact"
                  type="button"
                  role="tab"
                  aria-controls="pills-contact"
                  aria-selected="false"
                >
                  Design
                </button>
              </li>
              <li class="nav-item p-3" role="presentation">
                <button
                  class="nav-link p-0"
                  id="pills-settings-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-settings"
                  type="button"
                  role="tab"
                  aria-controls="pills-settings"
                  aria-selected="false"
                >
                  Graphic
                </button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="pills-home"
                role="tabpanel"
                aria-labelledby="pills-home-tab"
              >
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img
                        src="img/portfolio/1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div
                        class="overlay d-flex align-items-center justify-content-center flex-column"
                      >
                        <div class="overlay-text">
                          <h6>WEB DESIGN</h6>
                        </div>
                        <div
                          class="icons d-flex justify-content-center align-items-center"
                        >
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-chain-broken"></i>
                          </div>
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img
                        src="img/portfolio/2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div
                        class="overlay d-flex align-items-center justify-content-center flex-column"
                      >
                        <div class="overlay-text">
                          <h6>WEB DESIGN</h6>
                        </div>
                        <div
                          class="icons d-flex justify-content-center align-items-center"
                        >
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-chain-broken"></i>
                          </div>
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img
                        src="img/portfolio/3.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div
                        class="overlay d-flex align-items-center justify-content-center flex-column"
                      >
                        <div class="overlay-text">
                          <h6>WEB DESIGN</h6>
                        </div>
                        <div
                          class="icons d-flex justify-content-center align-items-center"
                        >
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-chain-broken"></i>
                          </div>
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img
                        src="img/portfolio/4.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div
                        class="overlay d-flex align-items-center justify-content-center flex-column"
                      >
                        <div class="overlay-text">
                          <h6>WEB DESIGN</h6>
                        </div>
                        <div
                          class="icons d-flex justify-content-center align-items-center"
                        >
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-chain-broken"></i>
                          </div>
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img
                        src="img/portfolio/5.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div
                        class="overlay d-flex align-items-center justify-content-center flex-column"
                      >
                        <div class="overlay-text">
                          <h6>WEB DESIGN</h6>
                        </div>
                        <div
                          class="icons d-flex justify-content-center align-items-center"
                        >
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-chain-broken"></i>
                          </div>
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img
                        src="img/portfolio/6.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div
                        class="overlay d-flex align-items-center justify-content-center flex-column"
                      >
                        <div class="overlay-text">
                          <h6>WEB DESIGN</h6>
                        </div>
                        <div
                          class="icons d-flex justify-content-center align-items-center"
                        >
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-chain-broken"></i>
                          </div>
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-profile"
                role="tabpanel"
                aria-labelledby="pills-profile-tab"
              >
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img
                        src="img/portfolio/4.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div
                        class="overlay d-flex align-items-center justify-content-center flex-column"
                      >
                        <div class="overlay-text">
                          <h6>WEB DESIGN</h6>
                        </div>
                        <div
                          class="icons d-flex justify-content-center align-items-center"
                        >
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-chain-broken"></i>
                          </div>
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img
                        src="img/portfolio/6.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div
                        class="overlay d-flex align-items-center justify-content-center flex-column"
                      >
                        <div class="overlay-text">
                          <h6>WEB DESIGN</h6>
                        </div>
                        <div
                          class="icons d-flex justify-content-center align-items-center"
                        >
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-chain-broken"></i>
                          </div>
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-contact"
                role="tabpanel"
                aria-labelledby="pills-contact-tab"
              >
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img
                        src="img/portfolio/2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div
                        class="overlay d-flex align-items-center justify-content-center flex-column"
                      >
                        <div class="overlay-text">
                          <h6>WEB DESIGN</h6>
                        </div>
                        <div
                          class="icons d-flex justify-content-center align-items-center"
                        >
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-chain-broken"></i>
                          </div>
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img
                        src="img/portfolio/5.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div
                        class="overlay d-flex align-items-center justify-content-center flex-column"
                      >
                        <div class="overlay-text">
                          <h6>WEB DESIGN</h6>
                        </div>
                        <div
                          class="icons d-flex justify-content-center align-items-center"
                        >
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-chain-broken"></i>
                          </div>
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-settings"
                role="tabpanel"
                aria-labelledby="pills-settings-tab"
              >
                <div class="row">
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img
                        src="img/portfolio/1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div
                        class="overlay d-flex align-items-center justify-content-center flex-column"
                      >
                        <div class="overlay-text">
                          <h6>WEB DESIGN</h6>
                        </div>
                        <div
                          class="icons d-flex justify-content-center align-items-center"
                        >
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-chain-broken"></i>
                          </div>
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img
                        src="img/portfolio/3.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div
                        class="overlay d-flex align-items-center justify-content-center flex-column"
                      >
                        <div class="overlay-text">
                          <h6>WEB DESIGN</h6>
                        </div>
                        <div
                          class="icons d-flex justify-content-center align-items-center"
                        >
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-chain-broken"></i>
                          </div>
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <div class="card">
                      <img
                        src="img/portfolio/5.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div
                        class="overlay d-flex align-items-center justify-content-center flex-column"
                      >
                        <div class="overlay-text">
                          <h6>WEB DESIGN</h6>
                        </div>
                        <div
                          class="icons d-flex justify-content-center align-items-center"
                        >
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-chain-broken"></i>
                          </div>
                          <div
                            class="social d-flex justify-content-center align-items-center"
                          >
                            <i class="fa fa-search-plus"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End works Section-->

    <!--Clients Section-->
    <section class="clients section-padding text-center" id="clients">
      <div class="container">
        <div class="clients-title text-center">
          <h3>Testimonials.</h3>
        </div>
        <div class="row">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-10 m-auto">
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text">
                          Lorem Ipsum has been the industry's standard dummy
                          text ever since the when an unknown printer took a
                          galley of type and scrambled it to make a type
                          specimen book.
                        </p>
                        <h6 class="card-title">Alex Smith</h6>
                        <span>Envato Customer</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-10 m-auto">
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text">
                          Lorem Ipsum has been the industry's standard dummy
                          text ever since the when an unknown printer took a
                          galley of type and scrambled it to make a type
                          specimen book.
                        </p>
                        <h6 class="card-title">Alex Smith</h6>
                        <span>Envato Customer</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-10 m-auto">
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text">
                          Lorem Ipsum has been the industry's standard dummy
                          text ever since the when an unknown printer took a
                          galley of type and scrambled it to make a type
                          specimen book.
                        </p>
                        <h6 class="card-title">Alex Smith</h6>
                        <span>Envato Customer</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-indicators position-static mt-5">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="numbers text-center section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="icon">
              <i class="fa fa-users"></i>
            </div>
            <h3 class="counter-1"></h3>
            <p>Happy Customers</p>
          </div>
          <div class="col-md-3">
            <div class="icon">
              <i class="fa fa-thumbs-up"></i>
            </div>
            <h3 class="counter-2"></h3>
            <p>Complete Projects</p>
          </div>
          <div class="col-md-3">
            <div class="icon">
              <i class="fa fa-bullhorn"></i>
            </div>
            <h3 class="counter-3"></h3>
            <p>Lines Of Code</p>
          </div>
          <div class="col-md-3">
            <div class="icon">
              <i class="fa fa-cloud-download"></i>
            </div>
            <h3 class="counter-4"></h3>
            <p>Filsed</p>
          </div>
        </div>
      </div>
    </section>
    <!--End Clients Section-->

    <!--Blog Section-->
    <section class="blog section-padding" id="blog">
      <div class="container">
        <div class="blog-title text-center">
          <h3>Our Blog.</h3>
        </div>

        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <div class="img-card">
                      <img
                        src="img/blog/4.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Trends</h5>
                      <p class="card-text">
                        Best Design Items to Appeal to the Millennial Generation
                      </p>
                      <a href="#">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <div class="img-card">
                      <img
                        src="img/blog/1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">wordpress</h5>
                      <p class="card-text">
                        Top WordPress Themes and Plugins for Hotels, Travel, and
                      </p>
                      <a href="#">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <div class="img-card">
                      <img
                        src="img/blog/2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Trends</h5>
                      <p class="card-text">
                        Master These Awesome New Skills in March 2018
                      </p>
                      <a href="#">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="row">
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <div class="img-card">
                      <img
                        src="img/blog/1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Wordpress</h5>
                      <p class="card-text">
                        Top WordPress Themes and Plugins for Hotels, Travel, and
                      </p>
                      <a href="#">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <div class="img-card">
                      <img
                        src="img/blog/2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Trends</h5>
                      <p class="card-text">
                        Master These Awesome New Skills in March 2018
                      </p>
                      <a href="#">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <div class="img-card">
                      <img
                        src="img/blog/3.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Themeforest</h5>
                      <p class="card-text">
                        The 20 Best Lightroom Presets You Need to Know About
                      </p>
                      <a href="#">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-indicators position-static mt-5">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
          </div>
        </div>
      </div>
    </section>

    <!--End Blog Section-->

    <!--Contact Section-->
    <section class="contact section-padding" id="contact">
      <div class="container text-center">
        <div class="row text-center justify-content-evenly">
          <div class="contact-title text-center">
            <h3>Contact Us.</h3>
          </div>

          <div class="row info text-center justify-content-center">
            <div class="col-md-4 mb-5">
              <div
                class="icon d-flex justify-content-center align-items-center mb-3"
              >
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
              </div>
              <div class="info-text">
                <h6>Address</h6>
                <p>6834 Hollywood Blvd - Los Angeles CA</p>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div
                class="icon d-flex justify-content-center align-items-center mb-3"
              >
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </div>
              <div class="info-text">
                <h6>Email</h6>
                <p>Support@website.com</p>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div
                class="icon d-flex justify-content-center align-items-center mb-3"
              >
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
              <div class="info-text">
                <h6>Phone</h6>
                <p>+20 010 2517 8918</p>
              </div>
            </div>
          </div>
          <form action="">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <input type="name" class="form-control" placeholder="Name" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                  />
                </div>
              </div>

              <div class="col-md-12">
                <div class="mb-3">
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    rows="7">Message</textarea>
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3 text-start">
                  <button type="submit" class="btn btn-dark">Submit</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--End Contact Section-->

    <!--Footer Section-->
    <footer>
      <div class="container text-center">
        <div class="row">
          <p>Copy Right 2018 © By Daniels All Rights Reserved</p>
        </div>
      </div>
    </footer>
    <!--End Footer Section-->

    <!--javascript src bootstrap-->

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
